server {
    listen 80;

    set $host_path "/var/www";

    server_name  localhost;
    root   $host_path/html/public;
    set $bootstrap "index.html";

    charset utf-8;

    location / {
        index  index.html $bootstrap;
        try_files $uri $uri/ /$bootstrap?$args;
    }

    # отключаем обработку запросов к несуществующим статичным файлам
    location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|svg)$ {
        try_files $uri =404;
    }

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}